#=======================================================================================================================
# security properties
#=======================================================================================================================
security.type=oauth2
#=======================================================================================================================
logging.level.root=WARN
logging.level.org.joksin=INFO
#=======================================================================================================================
